# Masukan APP ID ambil di web my.telegram.org
APP_ID = "23902408"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "6a36a4ef2f07d63aeba7b53b99c64d73"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6153816079:AAHvzY8Bx2vRSQlxtd06rQV50sgQMuq4sF0"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5086525318"

# Masukan Username Telegram mu tanpa @
OWNER = "RarelySukuna"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001853231882

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001918867134

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "mongodb+srv://mehtadmphta33:Mehtab1234@cluster0.k9npikg.mongodb.net/?retryWrites=true&w=majority"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

